{
    "rewrites": [
        {
            "source": "/functions/:path*",
            "destination": "https://jbkwmisuomiqqfeocphx.supabase.co/functions/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}